# spring-vs-go

./: README.md
docs/: README.md  requirements.md
spring/: build.gradle  gradlew  settings.gradle
spring/auth/: build.gradle
spring/auth/src/main/java/com/compare/auth/: AuthApplication.java
spring/auth/src/main/java/com/compare/auth/controller/: LoginController.java  LoginRequest.java  RegisterRequest.java  TokenController.java
spring/auth/src/main/java/com/compare/auth/service/: AuthService.java
spring/auth/src/main/resources/: application.yml
spring/common/common-core/: build.gradle
spring/common/common-core/src/main/java/com/compare/core/exception/: BusinessException.java  GlobalExceptionHandler.java
spring/common/common-core/src/main/java/com/compare/core/page/: PageRequest.java  PageResult.java
spring/common/common-core/src/main/java/com/compare/core/result/: R.java
spring/common/common-feign/: build.gradle
spring/common/common-feign/src/main/java/com/compare/feign/config/: FeignConfig.java
spring/common/common-feign/src/main/java/com/compare/feign/fallback/: CommonFallbackFactory.java
spring/common/common-feign/src/main/java/com/compare/feign/interceptor/: FeignRequestInterceptor.java
spring/common/common-log/: build.gradle
spring/common/common-log/src/main/java/com/compare/log/annotation/: OperLog.java
spring/common/common-log/src/main/java/com/compare/log/aspect/: OperLogAspect.java
spring/common/common-mq/: build.gradle
spring/common/common-mq/src/main/java/com/compare/mq/config/: RocketMQConfig.java
spring/common/common-mq/src/main/java/com/compare/mq/producer/: BaseMessageProducer.java
spring/common/common-redis/: build.gradle
spring/common/common-redis/src/main/java/com/compare/redis/config/: RedisConfig.java
spring/common/common-redis/src/main/java/com/compare/redis/util/: CacheUtil.java  RedisLockUtil.java
spring/common/common-security/: build.gradle
spring/common/common-security/src/main/java/com/compare/security/config/: SaTokenConfig.java
spring/common/common-security/src/main/java/com/compare/security/util/: SecurityContextUtil.java
spring/common/common-swagger/: build.gradle
spring/favorite/src/main/java/com/compare/favorite/: FavoriteApplication.java
spring/favorite/src/main/java/com/compare/favorite/controller/: FavoriteProductController.java  FavoriteShopController.java
spring/favorite/src/main/java/com/compare/favorite/entity/: FavoriteProduct.java  FavoriteShop.java
spring/favorite/src/main/java/com/compare/favorite/feign/: ProductFeignClient.java  ShopFeignClient.java  UserFeignClient.java
spring/favorite/src/main/java/com/compare/favorite/repository/: FavoriteProductRepository.java  FavoriteShopRepository.java
spring/favorite/src/main/java/com/compare/favorite/service/: FavoriteProductService.java  FavoriteShopService.java
spring/favorite/src/main/resources/: application.yml
spring/gateway/: build.gradle
spring/gateway/src/main/java/com/compare/gateway/: GatewayApplication.java
spring/gateway/src/main/java/com/compare/gateway/config/: CorsConfig.java  SentinelGatewayConfig.java
spring/gateway/src/main/java/com/compare/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
spring/gateway/src/main/resources/: application.yml
spring/product/: build.gradle
spring/product/src/main/java/com/compare/product/: ProductApplication.java
spring/product/src/main/java/com/compare/product/controller/: ProductController.java
spring/product/src/main/java/com/compare/product/entity/: Product.java
spring/product/src/main/java/com/compare/product/feign/: UserFeignClient.java
spring/product/src/main/java/com/compare/product/repository/: ProductRepository.java
spring/product/src/main/java/com/compare/product/service/: ProductService.java
spring/product/src/main/resources/: application.yml
spring/shop/src/main/java/com/compare/shop/: ShopApplication.java
spring/shop/src/main/java/com/compare/shop/controller/: ShopController.java
spring/shop/src/main/java/com/compare/shop/entity/: Shop.java
spring/shop/src/main/java/com/compare/shop/feign/: UserFeignClient.java
spring/shop/src/main/java/com/compare/shop/repository/: ShopRepository.java
spring/shop/src/main/java/com/compare/shop/service/: ShopService.java
spring/shop/src/main/resources/: application.yml
spring/sql/: init.sql  seata.sql  undo_log.sql
spring/user/src/main/java/com/compare/user/: UserApplication.java
spring/user/src/main/java/com/compare/user/controller/: BuyerController.java  SellerController.java  SellerSubAccountController.java
spring/user/src/main/java/com/compare/user/entity/: Buyer.java  Seller.java  SellerSubAccount.java
spring/user/src/main/java/com/compare/user/feign/: ProductFeignClient.java  ShopFeignClient.java
spring/user/src/main/java/com/compare/user/repository/: BuyerRepository.java  SellerRepository.java  SellerSubAccountRepository.java
spring/user/src/main/java/com/compare/user/service/: BuyerService.java  SellerService.java  SellerSubAccountService.java
spring/user/src/main/resources/: application.yml
(+34 files in other folders)
